# Sample configuration for scam-backscatter
#
# This file should be in the /etc/mail directory
#
#

BackSMTPServer:192.168.0.2
BackSMTPPort:25

BackAddrDomain:example.net
BackAddrDomain:example.org
#BackList:/var/spool/scam/backscatter.txt
