# Sample configuration for scam-backscatter
#
# This file should be in the /etc/mail directory
#
#


# IP address of the internal or backend mail server
# Only one BackSMTPServer setting is allowed with the ALLDOMAINS feature.
BackSMTPServer:192.168.0.2

# Define the domains which you want to protect against backscatter

BackAddrDomain:example.net
BackAddrDomain:example.org

# The two settings above are not required with the USEMAILERTABLE feature
# as the mapping of BackAddrDomain to BackSMTPServer is read in from
# the mailertable file.

# The following settings are optional.  Uncomment them as required.

# Define the mailertable file if it is in a non-standard location

#Mailertable:/etc/mail/mailertable

# The following entry is optional. It should be used if the backend
# mail server is running on a non-standard port.
# Scam-backscatter will use tcp port 25 by default.

#BackSMTPPort:25

# Define timeouts

# Once Scam-backscatter verification finds a valid email addresses,
# it gets cached. The default expiry value is 86400 seconds.

#BackValidAddrExp:86400

# Invalid email addresses are also cached by scam-backscatter.
# The default expiry value is 3000 seconds.

#BackInvalidAddrExp:3000

# When BackAddrSubdomain is set to yes, Scam-backscatter will
# verify subdomain email addresses (user@mail.example.net) as
# well if example.net is listed as a domain to be verified.
# This default value is no.

#BackAddrSubdomains:Yes

# The BackList setting points to the file where the list of valid
# and invalid recipient addresses is read from at startup and saved
# to at shutdown.

#BackList:/var/spool/scam/backscatter.txt

# SMTP timeouts, in seconds
# Determines the time to wait for a connection to the backend SMTP server.

#TimeoutSMTPconnect:2

# Determines the time to wait for a reply from the backend SMTP
# server after sending a SMTP command.

#TimeoutSMTPreply:3

# Bypass the Scam-backscatter check

# If your configuration file has one or more BackSkipDaemon settings,
# add the MSA daemon as it is only automatically included when the
# setting is not defined.

# BackSkipDaemon:MSA
# BackSkipDaemon:MSA-v6

#BackSkipVerify:127.0.0.1
#BackSkipVerify:192.0.2.2
#BackSkipVerify:192.0.2.32/28

# Define whether a temporary failure is returned if the backend cannot be contacted

#BackErrorTempfail:No
